<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cereco San Vicente</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <meta name="Description" content="Cereco San Vicente, centro de reconocimiento de conductores en San Vicente.">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:info@cerecosanvicente.com">info@cerecosanvicente.com</a>
        <i class="icofont-phone"></i> 965 676 356
        <i class="icofont-google-map"></i> C/ Ciudad Jardín 4, Parque Portabella. San Vicente.
      </div>
      <!--
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    -->
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Inicio</a></li>
          <li><a href="#faq">Servicios</a></li>
          <!--
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#departments">Departments</a></li>
          <li><a href="#doctors">Doctors</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        -->

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#contact" class="appointment-btn scrollto">Contacto</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <img src="assets/img/logo.png" style="max-width: 80%" alt="">
      <h2 class="ml-4">Nº I.R.: A-0122</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>¿Por qué cereco?</h3>
              <p>
                Nacemos en 2006 para facilitar los certificados médicos. El equipo de profesionales consta de médicos y psicólogos y estamos aquí para ayudarte.
              </p>
              <!--
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            -->
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Diploma de riesgos laborales</h4>
                    <p>Estamos certificados por cumplir todas las normativas de riesgos laborales y por estar al día de todos los requisitos inlcuidas acciones para prevención de COVID-19</p>
                    <img src="assets/img/diploma-riesgos.png" style="max-width: 100%; max-height: 250px;">
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


        <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Nuestros servicios</h2>
          <p>
            Ofrecemos servicios de obtención y renovación de diferentes tipos de carnets. A continuación puedes encontrar la lista de los principales, ¡pero consultanos si no ves el que necesitas!
          </p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-award icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Certificados para carnet de conducción (TRÁFICO) <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Se realizan reconocimientos para la obtención y renovación de los siguientes carnets:
                </p>
                <p>
                  <b>AM, A1, A2, A, B, B+E, C1, C, D1, D, C1+E, C+E, D1+E, D+E.</b>
                </p>
                <p>
                  Para obtención de un certificado, es obligatorio traer el <b>DNI</b>.
                </p>
                <p>
                  Para la renovación o recuperación, se puede traer <b>DNI, NIE o carnet de conducir</b>.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-award icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Certificados para permiso de armas <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Para la obtención y renovación de estos certificados es necesario traer una foto y el DNI. Se ofrecen certificados para:
                </p>
                <p>
                  &#8226; Visado <br>
                  &#8226; Renovación y Obtención <br>
                  &#8226; Seguridad privada<br>
                  &#8226; Avancarga<br>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-award icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Certificados para animales potencialmente peligrosos (APP) <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Para la obtención de estos certificados es necesario traer una foto y el DNI.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-award icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Certificados para embarcaciones <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Para la obtención de estos certificados es necesario traer una foto y el DNI. Tramitamos los siguientes certificados:
                </p>
                <p>
                  &#8226; Licencia de navegación (mayores de 16 años) <br>
                  &#8226; Capitán de Yate <br>
                  &#8226; Patrón de Yate <br>
                  &#8226; PER - Patrón de embarcaciones de recreo (mayores de 16 años) <br>
                  &#8226; PNB - Patrón de embarcación básica <br>
                  &#8226; Patrón de moto náutica (A, B y C) <br>
                </p>
                <ul>
                </ul>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-award icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Certificados para manejo de grúas <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Para la obtención y renovación de estos certificados es necesario traer una foto y el DNI.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-award icon-help"></i> <a data-toggle="collapse" href="#faq-list-6" class="collapsed">Certificados médico oficial <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-parent=".faq-list">
                <p>
                  Para la obtención y renovación de estos certificados es necesario traer la hoja oficial y el DNI.
                </p>
              </div>
            </li>


          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="container">
        <div class="row mt-2 mb-5">

          <div class="col-sm-12 col-lg-3 mt-sm-3">
            <div class="info">
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Teléfonos:</h4>
                <p>965 676 356 // 699 50 48 74</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 mt-sm-3">
            <div class="info">
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:info@cerecosanvicente.com">info@cerecosanvicente.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 mt-sm-3">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Ubicación:</h4>
                <p>C/ Ciudad Jardín 4, Parque Portabella. San Vicente.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 mt-sm-3">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Horario:</h4>
                <p>L,X,J: 9h-14h y 17h-20h</p>
                <p>M,V: 9h-17h</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Estamos ubicados en San Vicente del Raspeig, en la provincia de Alicante. La clínica se encuentra en una plaza peatonal y está bien comunicada mediante transporte público ya que está justo al lado de una parada de TRAM, por lo que puedes venir sin necesidad de utilizar coche.</p>
        </div>
      </div>
      <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3127.1222955449903!2d-0.5187071837171104!3d38.3924212796517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6236ae21343f33%3A0x245d1ccf5b0787b7!2sCentro%20de%20Reconocimiento%20de%20Conductores%20Cereco!5e0!3m2!1ses!2ses!4v1610659931144!5m2!1ses!2ses" frameborder="0" allowfullscreen></iframe>
      </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
